<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Promedio 1</title>
    <style>
        .contenedorB {
            margin-top: 100px;
            display: flex;
            background-color: orange;
            color: #fff;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .contenedorA {
            margin-top: 100px;
            display: flex;
            background-color: rgb(227, 10, 119);
            color: #fff;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .contenedor {
            margin-top: 100px;
            display: flex;
            background-color: rgb(13, 214, 36);
            color: #fff;
            font-size: 30px;
            font-family: monospace;

        }

        .text {
            padding-left: 25px;
            text-align: left;
        }

        BODY {
            background-color: blueviolet;
            text-align: center;
        }

        .Texto {
            color: white;
            font-size: 120px;
            font-family: 'Bowlby One SC', cursive;
            font-family: 'Krona One', sans-serif;
            font-weight: 800;
            text-shadow: 8px 8px black;

        }
    </style>
</head>

<body>


    <h1 class="Texto">MI PRESENTACION PERSONAL</h1>



    <body>
        <div class="contenedor">

            <img widht="400px" height="700px" src="Imagenes/img1.jpg">
            <div>

                <h1>Sobre mi</h1>

                <p class="text">
                    Hola, mi nombre es Alex Salazar Lévano tengo 20 años y soy estudiante de Dirección y Diseño Gráfico
                    en Toulouse Lautrec. Actualmente estoy terminando mi carrera y poder conseguir un buen trabajo, ya
                    he tenido experiencia trabajando en empresas publicitarias y de diseño además de pequeños trabajos
                    de freelance.
                    En cuanto a mis objetivos a largo plazo, me gustaría seguir creciendo en mi carrera y eventualmente
                    convertirme en un gran diseñador. Además, me apasiona la fotografía y también me gusta mucho la
                    edición de videos
                    En cuanto a mis intereses personales, disfruto mucho de viajar y conocer nuevas culturas. También
                    soy una persona que les gusta los deportes sobre todo el beisbol y además de salir y pasar tiempo
                    con amigos y en familia.
                </p>
            </div>


        </div>
    </body>
    <br>
    <div class="contenedorA">

        <img widht="400px" height="700px" src="Imagenes/img2.png">
        <div>

            <h1>Producto Elaborar en clase</h1>

            <p class="text">
                El producto para elaborar en clase seria una alarma contra robos que estaria pegado como adorno en la puerta de nuestra casa
                ya que detectaria el movimiento de forcejeo que estan haciendo los ladrones en la puerta la alarma contaria con un sensor de
                movimiento(Sensor PIR) al ser activado se activaria un sonido de alarma para que se asusten y se alejen de la casa o puedas 
                tener el tiempo de poder llamar a un policia.
            </p>
        </div>

    </div>
    <br>
    <div class="contenedorB">

        <img widht="400px" height="700px" src="Imagenes/img3.jpeg">
        <div>

            <h1>Actividad Que Hicimos En Clase</h1>

            <p class="text">
                La actividad que se realizo en clase fue en grupos que cada grupo tenia que dibujar algo en comun que le gustara,
                en mi grupo lo que teniamos en comun es que nos gustaba el verano y escuchar musica por eso decidimos dibujar un 
                sol y en el medio una nota musical luego de esto se tenia que imprimir en 3D.
                El proceso de impresion se demoro unos 20 minutos al terminarlo lo sacamos de la impresora 3D y el resultado final 
                fue muy bueno.
            </p>
        </div>
</body>

</html>